#Main Forge Access Transformer configuration file
# ItemPickaxe
public+f net.minecraft.class_1078.field_4382 # ItemPickaxe/field_77867_c blocksEffectiveAgainst
# ItemAxe
public+f net.minecraft.class_1067.field_4207 # ItemAxe/field_77868_c blocksEffectiveAgainst
# ItemSpade
public+f net.minecraft.class_1090.field_4396 # ItemSpade/field_77866_c blocksEffectiveAgainst